apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  labels:
    app: {{.Values.postgres.metadata.labels.app}}
spec:
  type: ClusterIP
  ports:
    - port: {{.Values.postgres.ports.port}}
      targetPort: {{.Values.postgres.ports.targetPort}}
  selector:
    app: {{.Values.postgres.metadata.labels.app}}